# aion.customer-config-service

./: Aion.CustomerConfigService.sln  README.md
Aion.CustomerConfigService.Api/: Aion.CustomerConfigService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Aion.CustomerConfigService.Api/Contracts/Responses/: CustomerGroupSpecificationResponse.cs  CustomerGroupTemplateResponse.cs  SegmentTemplateResponse.cs
Aion.CustomerConfigService.Api/Controllers/: CustomerGroupSpecificationController.cs  CustomerGroupTemplateController.cs  CustomerSegmentTemplateController.cs  CustomerSegtmentController.cs  SegmentTemplateController.cs
Aion.CustomerConfigService.Api/Properties/: launchSettings.json
Aion.CustomerConfigService.Application/: Aion.CustomerConfigService.Application.csproj
Aion.CustomerConfigService.Application/Commands/: CreateSegmentInstanceCommand.cs  ICommand.cs
Aion.CustomerConfigService.Application/Commands/Handlers/: CreateSegmentInstanceCommandHandler.cs  ICommandHandler.cs
Aion.CustomerConfigService.Application/Queries/: GetAllSegmentTemplateQuery.cs  GetCustomerGroupSpecificationQuery.cs  GetGroupTemplateQuery.cs  GetSegmentTemplateQuery.cs  IQuery.cs
Aion.CustomerConfigService.Application/Queries/Handlers/: GetAllSegmentTemplateQueryHandler.cs  GetCustomerGroupSpecificationQueryHandler.cs  GetSegmentTemplateQueryHandler.cs  IQueryHandler.cs
Aion.CustomerConfigService.Application/Repositories/: IAsyncRepository.cs  ICustomerGroupSpecificationRepository.cs  ICustomerGroupTemplateRepository.cs  ISegmentTemplateRepository.cs
Aion.CustomerConfigService.Domain/: Aion.CustomerConfigService.Domain.csproj
Aion.CustomerConfigService.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Aion.CustomerConfigService.Domain/Entities/: AccountGroup.cs  ContactPerson.cs  Customer.cs  CustomerGroupSpecification.cs  CustomerGroupSpecificationEvent.cs  CustomerGroupTemplate.cs  CustomerSegmentInstance.cs  CustomerSegmentInstanceEvent.cs  CustomerSegmentTemplate.cs  LoanBroker.cs  SegmentInstance.cs  SegmentInstanceEvent.cs  SegmentTemplate.cs  UserAccount.cs
Aion.CustomerConfigService.Domain/Enums/: CustomerAccountType.cs  CustomerGroupSpecification.cs  LoanBroker.cs  LoanBrokerType.cs  SegmentInstanceEvent.cs
Aion.CustomerConfigService.Infrastructure/: Aion.CustomerConfigService.Infrastructure.csproj  Class1.cs
Aion.CustomerConfigService.Infrastructure/Persistence/: BaseRepository.cs  CustomerConfigDbContext.cs  CustomerGroupTemplateRepository.cs  PersistenceServiceRegistration.cs  SegmentTemplateRepository.cs
Aion.CustomerConfigService.Infrastructure/Persistence/Configurations/: AccountGroupConfiguration.cs  ContactPersonConfiguration.cs  CustomerConfiguration.cs  CustomerGroupSpecificationConfiguration.cs  CustomerGroupSpecificationEventConfiguration.cs  CustomerGroupTemplateConfiguration.cs  LoanBrokerConfiguration.cs  UserAccountConfiguration.cs
Aion.CustomerConfigService.Infrastructure/Persistence/Repositories/: CustomerGroupSpecificationRepository.cs  CustomerGroupTemplateRepository.cs
